
DB_NAME=mapss
DB_HOST=localhost
DB_USER=apps
DB_PASS=DevDerek1738
JWT=fjlka894LJLKnm@SN<amsnbwKLJ392apweutipovlkk;a843-232-58a.calfq[[q
PORT=5000

SMTP_HOST=mail.pawtechlabs.co.ke
SMTP_PORT=587
SMTP_SECURE='true'
SMTP_USER=dev-test@pawtechlabs.co.ke
SMTP_PASS='DevDerek1738#'